Protel Design System Design Rule Check
PCB File : D:\技术文件\HRT\ESC\23D-ESC原理图+PCB\V2\23D_ESC_motherboard\ER100_Driver.PcbDoc
Date     : 2022/12/31
Time     : 17:47:48

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2700mil,2000mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2630mil,2165mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3260mil,860mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3260mil,800mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2140mil,795mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2045mil,905mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1450mil,193.701mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2110mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1500mil,2150mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1950mil,1030mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2590mil,2550mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3530mil,2180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3748.386mil,1230mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3710mil,430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1970mil,2300mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2990mil,2180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3748.386mil,2470mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2186.667mil,-180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4420mil,-180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1070mil,-180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3303.333mil,-180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1530mil,1310mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3555mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2050mil,621.89mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1990mil,1530mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2470mil,1600mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3980mil,950mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4070.072mil,1620mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2730mil,1630mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2710mil,1800mil) from Top Layer to Bottom Layer 
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.795mil < 2mil) Between Pad Free-75(155mil,2855mil) on Multi-Layer And Pad D3-2(200mil,2802.677mil) on Top Layer [Top Solder] Mask Sliver [0.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.795mil < 2mil) Between Pad Free-76(235mil,2855mil) on Multi-Layer And Pad D3-2(200mil,2802.677mil) on Top Layer [Top Solder] Mask Sliver [0.795mil]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-0(1950mil,1920mil) on Top Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2950mil][Y = 2731.555mil]
   Violation between Short-Circuit Constraint: Between Via (1905mil,1695mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2905mil][Y = 2695mil]
   Violation between Short-Circuit Constraint: Between Via (1995mil,1695mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2995mil][Y = 2695mil]
   Violation between Short-Circuit Constraint: Between Via (1905mil,1645mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2905mil][Y = 2645mil]
   Violation between Short-Circuit Constraint: Between Via (1995mil,1645mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2995mil][Y = 2645mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,1695mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2950mil][Y = 2695mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,1645mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1675mil) on Top Layer Location : [X = 2950mil][Y = 2645mil]
   Violation between Short-Circuit Constraint: Between Pad U2-0(1950mil,2165mil) on Top Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2950mil][Y = 3108.445mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (1841.732mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2841.732mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (1928.346mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2928.346mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (2014.961mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3014.961mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (2058.268mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 3058.268mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1746.772mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2746.772mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1833.386mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2833.386mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1920mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2920mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,2006.614mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 3006.614mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,2093.228mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 3093.228mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (1885.039mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2885.039mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1790.079mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2790.079mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1876.693mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2876.693mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,1963.307mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 2963.307mil]
   Violation between Short-Circuit Constraint: Between Via (1971.653mil,2049.921mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,1920mil) on Top Layer Location : [X = 2971.653mil][Y = 3049.921mil]
   Violation between Short-Circuit Constraint: Between Via (1905mil,2150mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2905mil][Y = 3150mil]
   Violation between Short-Circuit Constraint: Between Via (1995mil,2150mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2995mil][Y = 3150mil]
   Violation between Short-Circuit Constraint: Between Via (1905mil,2200mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2905mil][Y = 3200mil]
   Violation between Short-Circuit Constraint: Between Via (1995mil,2200mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2995mil][Y = 3200mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,2150mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2950mil][Y = 3150mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,2200mil) from Top Layer to Bottom Layer And Pad U2-0(1950mil,2165mil) on Top Layer Location : [X = 2950mil][Y = 3200mil]
   Violation between Short-Circuit Constraint: Between Pad U6-0(3090mil,720mil) on Top Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1531.555mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4045mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4135mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4045mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4135mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Pad U6-0(3090mil,965mil) on Top Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4090mil][Y = 1908.445mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4045mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4135mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4045mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4135mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4090mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4090mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad U5-0(1470mil,686.851mil) on Top Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2281.555mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Via (1195mil,641.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2195mil][Y = 1641.851mil]
   Violation between Short-Circuit Constraint: Between Via (1195mil,731.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2195mil][Y = 1731.851mil]
   Violation between Short-Circuit Constraint: Between Via (1195mil,686.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2195mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Via (1245mil,641.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2245mil][Y = 1641.851mil]
   Violation between Short-Circuit Constraint: Between Via (1245mil,731.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2245mil][Y = 1731.851mil]
   Violation between Short-Circuit Constraint: Between Via (1245mil,686.851mil) from Top Layer to Bottom Layer And Pad U5-0(1225mil,686.851mil) on Top Layer Location : [X = 2245mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Pad U5-0(1715mil,686.851mil) on Top Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2658.445mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1296.772mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2296.772mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1340.079mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2340.079mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1383.386mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2383.386mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1426.693mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2426.693mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1513.307mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2513.307mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1599.921mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2599.921mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,578.583mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1578.583mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,621.89mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1621.89mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,665.197mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1665.197mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,708.504mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1708.504mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,795.118mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1795.118mil]
   Violation between Short-Circuit Constraint: Between Via (1470mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2470mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1556.614mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2556.614mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1643.228mil,751.811mil) from Top Layer to Bottom Layer And Pad U5-0(1470mil,686.851mil) on Top Layer Location : [X = 2643.228mil][Y = 1751.811mil]
   Violation between Short-Circuit Constraint: Between Via (1700mil,641.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2700mil][Y = 1641.851mil]
   Violation between Short-Circuit Constraint: Between Via (1700mil,731.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2700mil][Y = 1731.851mil]
   Violation between Short-Circuit Constraint: Between Via (1750mil,641.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2750mil][Y = 1641.851mil]
   Violation between Short-Circuit Constraint: Between Via (1750mil,731.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2750mil][Y = 1731.851mil]
   Violation between Short-Circuit Constraint: Between Via (1700mil,686.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2700mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Via (1750mil,686.851mil) from Top Layer to Bottom Layer And Pad U5-0(1715mil,686.851mil) on Top Layer Location : [X = 2750mil][Y = 1686.851mil]
   Violation between Short-Circuit Constraint: Between Pad U3-0(3513.386mil,1785mil) on Top Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4513.386mil][Y = 2596.555mil]
   Violation between Short-Circuit Constraint: Between Via (3513.386mil,1510mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4513.386mil][Y = 2510mil]
   Violation between Short-Circuit Constraint: Between Via (3513.386mil,1560mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4513.386mil][Y = 2560mil]
   Violation between Short-Circuit Constraint: Between Via (3468.386mil,1510mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4468.386mil][Y = 2510mil]
   Violation between Short-Circuit Constraint: Between Via (3558.386mil,1510mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4558.386mil][Y = 2510mil]
   Violation between Short-Circuit Constraint: Between Via (3468.386mil,1560mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4468.386mil][Y = 2560mil]
   Violation between Short-Circuit Constraint: Between Via (3558.386mil,1560mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1540mil) on Top Layer Location : [X = 4558.386mil][Y = 2560mil]
   Violation between Short-Circuit Constraint: Between Pad U3-0(3513.386mil,2030mil) on Top Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4513.386mil][Y = 2973.445mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3448.425mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4448.425mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3535.039mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4535.039mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3621.653mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4621.654mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3578.346mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4578.346mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1611.772mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2611.772mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1655.079mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2655.079mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1698.386mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2698.386mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1741.693mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2741.693mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1785mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2785mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1828.307mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2828.307mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1914.921mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2914.921mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1871.614mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2871.614mil]
   Violation between Short-Circuit Constraint: Between Via (3491.732mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4491.732mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3405.118mil,1958.228mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,1785mil) on Top Layer Location : [X = 4405.118mil][Y = 2958.228mil]
   Violation between Short-Circuit Constraint: Between Via (3513.386mil,2015mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4513.386mil][Y = 3015mil]
   Violation between Short-Circuit Constraint: Between Via (3513.386mil,2065mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4513.386mil][Y = 3065mil]
   Violation between Short-Circuit Constraint: Between Via (3468.386mil,2015mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4468.386mil][Y = 3015mil]
   Violation between Short-Circuit Constraint: Between Via (3468.386mil,2065mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4468.386mil][Y = 3065mil]
   Violation between Short-Circuit Constraint: Between Via (3558.386mil,2015mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4558.386mil][Y = 3015mil]
   Violation between Short-Circuit Constraint: Between Via (3558.386mil,2065mil) from Top Layer to Bottom Layer And Pad U3-0(3513.386mil,2030mil) on Top Layer Location : [X = 4558.386mil][Y = 3065mil]
Rule Violations :272


Violations Detected : 304
Time Elapsed        : 00:00:02