Protel Design System Design Rule Check
PCB File : C:\Users\lenovo\Desktop\23D_ESC_motherboard\ER100_Driver.PcbDoc
Date     : 2022/12/21
Time     : 20:36:26

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3260mil,800mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3260mil,860mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1695mil,1325mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1650mil,2575mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.795mil < 2mil) Between Pad Free-75(155mil,2855mil) on Multi-Layer And Pad D3-2(200mil,2802.677mil) on Top Layer [Top Solder] Mask Sliver [0.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.795mil < 2mil) Between Pad Free-76(235mil,2855mil) on Multi-Layer And Pad D3-2(200mil,2802.677mil) on Top Layer [Top Solder] Mask Sliver [0.795mil]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-0(2180mil,1890mil) on Top Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3368.445mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Via (2405mil,1845mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3405mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (2405mil,1935mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3405mil][Y = 2935mil]
   Violation between Short-Circuit Constraint: Between Via (2455mil,1845mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3455mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (2455mil,1935mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3455mil][Y = 2935mil]
   Violation between Short-Circuit Constraint: Between Via (2405mil,1890mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3405mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Via (2455mil,1890mil) from Top Layer to Bottom Layer And Pad U2-0(2425mil,1890mil) on Top Layer Location : [X = 3455mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Pad U2-0(1935mil,1890mil) on Top Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 2991.555mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2006.772mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3006.772mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2093.386mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3093.386mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2136.693mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3136.693mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2180mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3180mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2223.307mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3223.307mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2309.921mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3309.921mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1781.732mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2781.732mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1825.039mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2825.039mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1911.653mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2911.653mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1998.268mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2998.268mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2050.079mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3050.079mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1868.346mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2868.346mil]
   Violation between Short-Circuit Constraint: Between Via (2266.614mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3266.614mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (2353.228mil,1954.961mil) from Top Layer to Bottom Layer And Pad U2-0(2180mil,1890mil) on Top Layer Location : [X = 3353.228mil][Y = 2954.961mil]
   Violation between Short-Circuit Constraint: Between Via (1900mil,1845mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2900mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (1900mil,1935mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2900mil][Y = 2935mil]
   Violation between Short-Circuit Constraint: Between Via (1900mil,1890mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2900mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,1845mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2950mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,1935mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2950mil][Y = 2935mil]
   Violation between Short-Circuit Constraint: Between Via (1950mil,1890mil) from Top Layer to Bottom Layer And Pad U2-0(1935mil,1890mil) on Top Layer Location : [X = 2950mil][Y = 2890mil]
   Violation between Short-Circuit Constraint: Between Pad U3-0(3560mil,1800mil) on Top Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4748.445mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Via (3785mil,1755mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4785mil][Y = 2755mil]
   Violation between Short-Circuit Constraint: Between Via (3785mil,1845mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4785mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (3835mil,1755mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4835mil][Y = 2755mil]
   Violation between Short-Circuit Constraint: Between Via (3835mil,1845mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4835mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (3785mil,1800mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4785mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Via (3835mil,1800mil) from Top Layer to Bottom Layer And Pad U3-0(3805mil,1800mil) on Top Layer Location : [X = 4835mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad U3-0(3315mil,1800mil) on Top Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4371.555mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3430.079mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4430.079mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3516.693mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4516.693mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3603.307mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4603.307mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3689.921mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4689.921mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3386.772mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4386.772mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3473.386mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4473.386mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1691.732mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2691.732mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1735.039mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2735.039mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1778.346mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2778.346mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1821.653mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2821.653mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1864.961mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2864.961mil]
   Violation between Short-Circuit Constraint: Between Via (3560mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4560mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3646.614mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4646.614mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3733.228mil,1908.268mil) from Top Layer to Bottom Layer And Pad U3-0(3560mil,1800mil) on Top Layer Location : [X = 4733.228mil][Y = 2908.268mil]
   Violation between Short-Circuit Constraint: Between Via (3280mil,1755mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4280mil][Y = 2755mil]
   Violation between Short-Circuit Constraint: Between Via (3280mil,1845mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4280mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (3280mil,1800mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4280mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Via (3330mil,1755mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4330mil][Y = 2755mil]
   Violation between Short-Circuit Constraint: Between Via (3330mil,1845mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4330mil][Y = 2845mil]
   Violation between Short-Circuit Constraint: Between Via (3330mil,1800mil) from Top Layer to Bottom Layer And Pad U3-0(3315mil,1800mil) on Top Layer Location : [X = 4330mil][Y = 2800mil]
   Violation between Short-Circuit Constraint: Between Pad U6-0(3090mil,720mil) on Top Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1531.555mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4045mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4135mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4045mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4135mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,495mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1495mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,445mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,475mil) on Top Layer Location : [X = 4090mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Pad U6-0(3090mil,965mil) on Top Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4090mil][Y = 1908.445mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (2981.732mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 3981.732mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3025.039mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4025.039mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3111.653mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4111.654mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3198.268mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4198.268mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,546.772mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1546.772mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,633.386mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1633.386mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,720mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1720mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,806.614mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1806.614mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,893.228mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1893.228mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,590.079mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1590.079mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,849.921mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1849.921mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,763.307mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1763.307mil]
   Violation between Short-Circuit Constraint: Between Via (3068.346mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4068.346mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3154.961mil,676.693mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,720mil) on Top Layer Location : [X = 4154.961mil][Y = 1676.693mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4045mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4135mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3045mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4045mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Via (3135mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4135mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,950mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4090mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (3090mil,1000mil) from Top Layer to Bottom Layer And Pad U6-0(3090mil,965mil) on Top Layer Location : [X = 4090mil][Y = 2000mil]
   Violation between Short-Circuit Constraint: Between Pad U5-0(1440mil,670mil) on Top Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2440mil][Y = 1481.555mil]
   Violation between Short-Circuit Constraint: Between Via (1440mil,395mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2440mil][Y = 1395mil]
   Violation between Short-Circuit Constraint: Between Via (1440mil,445mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2440mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (1395mil,395mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2395mil][Y = 1395mil]
   Violation between Short-Circuit Constraint: Between Via (1485mil,395mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2485mil][Y = 1395mil]
   Violation between Short-Circuit Constraint: Between Via (1485mil,445mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2485mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Via (1395mil,445mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,425mil) on Top Layer Location : [X = 2395mil][Y = 1445mil]
   Violation between Short-Circuit Constraint: Between Pad U5-0(1440mil,915mil) on Top Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2440mil][Y = 1858.445mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1375.039mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2375.039mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1418.346mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2418.346mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1461.653mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2461.653mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1504.961mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2504.961mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,496.772mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1496.772mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,583.386mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1583.386mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,540.079mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1540.079mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,626.693mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1626.693mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,713.307mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1713.307mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,799.921mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1799.921mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,843.228mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1843.228mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,756.614mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1756.614mil]
   Violation between Short-Circuit Constraint: Between Via (1331.732mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2331.732mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1548.268mil,670mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,670mil) on Top Layer Location : [X = 2548.268mil][Y = 1670mil]
   Violation between Short-Circuit Constraint: Between Via (1440mil,900mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2440mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Via (1440mil,950mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2440mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (1485mil,900mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2485mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Via (1395mil,900mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2395mil][Y = 1900mil]
   Violation between Short-Circuit Constraint: Between Via (1395mil,950mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2395mil][Y = 1950mil]
   Violation between Short-Circuit Constraint: Between Via (1485mil,950mil) from Top Layer to Bottom Layer And Pad U5-0(1440mil,915mil) on Top Layer Location : [X = 2485mil][Y = 1950mil]
Rule Violations :272


Violations Detected : 278
Time Elapsed        : 00:00:01