Bill of Material for 
On 2023/2/19 at 11:04:49

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   R 1206           1    R3                           电阻                   
 1.3k                R 0805           2    R55, R58                     电阻                   
 100uH               L 0805           1    L1                           电感                   
 104                 C 0805          14    C1, C2, C3, C6, C9, C12, C13 无极性电容                
                                           C14, C16, C17, C18, C25, C26
                                           C29
 10K                 R 0805           8    R2, R15, R17, R18, R22, R30  电阻                   
                                           R31, R32
 10uF                CP 3528B         2    C10, C11                     极性电容                 
 120R                R 0805           1    R50                          电阻                   
 200R                R 0805           2    R4, R10                      电阻                   
 20P_Female          B2B_1.27_Female    3    J3, J6, J7                   板对板连接器 母头            
 22pf                C 0805           4    C4, C5, C7, C8               无极性电容                
 2k                  R 0805           6    R6, R7, R12, R13, R39, R41   电阻                   
 3.3k                R 0805           1    R9                           电阻                   
 300R                R 0805          15    R42, R43, R44, R45, R46, R47 电阻                   
                                           R48, R49, R51, R52, R53, R54
                                           R56, R57, R59
 32.76M              XTAL-5032        1    Y1                           晶振                   
 3K                  R 0805           5    R1, R5, R8, R11, R14         电阻                   
 47nF                C 0805           1    C30                          无极性电容                
 47pF                C 0805           2    C27, C28                     无极性电容                
 74HC244             SSOP20           2    U8, U9                       CMOS工艺8通道缓冲器         
 8M                  XTAL-5032        1    Y2                           晶振                   
 AMS1117-3.3         SOT223           1    U5                           线性稳压器                
 DM02-XX             DM02             1    U3                           开关型DC-DC变换器          
 GREEN               LED_0805         2    D2, D3                       发光二极管                
 HC7421D             74hc74           2    U1, U4                                            
 JAE_MX340_12        JAE_MX34_2.2_12    1    P1                                                
 Key                 KEY 3.6*2.5 SMD    1    K1                           按键                   
 Model               SOT23-3          3    Q1, Q2, Q3                   N沟道MOS管              
 ORANGE              LED_0805         2    D4, D5                       发光二极管                
 SS34                DO-214           1    D1                           二极管                  
 STM32F103VET6       TQFP100N50P14X14X1.2    1    U2                                                
 TJA1040T            SOP8             1    U10                          高速CAN收发器             
